{
  "name": "salvo-public-guard",
  "version": "0.0.1",
  "description": "Salvo Guard Bot",
  "main": "salvoguard.js",
  "scripts": {
    "start": "node salvoguard.js"
  },
  "author": "Salvatore",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "keywords": []
}
